{
  "name": "image_collection",
  "version": "1.0.0",
  "description": "Collection of artifact images using Unsplash API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "collect": "node collect.js"
  },
  "author": "Muirey03",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.0",
    "unsplash-js": "^7.0.15"
  },
  "type": "module"
}
